<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Lato&display=swap" rel="stylesheet">
    <title>Lomito</title>
</head>
<body>
    <header>
        <nav class="site-navbar">
                <a href="index.html" class="logo">Lomito</a>
                <div>
                    <a href="searcher-pet.html">Adopta</a>
                    <a href="">Busca hogar</a>
                    <a href="">Sesión</a>
                </div>
            </nav>
    </header>
    <section class="dashboard">
      <div class="aside">
        <h3>Filta tu búsqueda</h3>
       
        <div class="search-input">
            <input type="text" id="txtSerach" placeholder="Algo en especial..." id="item1"></input>
            <button id="btnSerach" type="submit"><i class="fa fa-search" style="font-size:18px"></i></button>
        </div>
        <div class="search-option">
            <h3>Especie</h3>
        </div>
        <div class="icon-container">
            <i class="fas fa-dog fa-3x"></i>
            <i class="fas fa-cat fa-3x"></i>
        </div>
        <div class="search-option">
            <h3>Tamaño</h3>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="chico">
            <label for="chico">Chico</label>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="mediano">
            <label for="mediano">Mediano</label>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="grande">
            <label for="grande">Grande</label>
        </div>
        <div class="search-option">
            <h3>Género</h3>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="hembra">
            <label for="hembra">Hembra</label>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="macho">
            <label for="macho">Macho</label>
        </div>
        <div class="search-option">
            <h3>Temperamento</h3>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="tranquilo">
            <label for="tranquilo">Tranquilo</label>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="Activo">
            <label for="Activo">Activo</label>
        </div>
        <div class="radio-button-group">
            <input type="checkbox" id="sociable">
            <label for="sociable">Sociable</label>
        </div>
       
      </div>
      <div class="card-container">
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
        <div class="card-pet">
            <h2>Nombre del lomito</h2>
            <i class="fas fa-paw fa-8x"></i>
            <div class="pet-details">
                <div class="item">Genero:</div>
                <div class="item-detail">Hembra</div>
                <div class="item">Tamaño:</div>
                <div class="item-detail">Mediano</div>
                <div class="item">Temperamento:</div>
                <div class="item-detail">Activo, sociable</div>
                <div class="item">Edad:</div>
                <div class="item-detail">6 meses</div>
            </div>
            <a href="pet-details.html" target="_blank"><button class="card-pet-more" type="submit">Conocer</button></a>
        </div>
      </div>
    </section>

    <footer>
        <div class="footer-logo">
         <h1 class="font-theme">Lomito</h1>
         <h3>Siguenos</h3>
         <div class="social">
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-instagram"></a>
         </div>
        </div>
     </footer>
    
</body>
</html>